<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Jolie Havey</h4>
    <h3>Bio</h3>


   <div id="bio">
        <p>Born in Massachusetts in the year 2004.
        </p>

        <p>Is currently going to school for Visual Design and wants to pursue a career in that field. Preferebly a career in graphic design for a swag company.
        </p>

        <p>
            Likes to bird watch and bed rot.
        </p>
</div>

<a href="index.html" alt="home page">Home</a>

</body>

</html>