<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="bio.html" alt="bio page">Bio</a> <br>
    <a href="statement.html" alt="artist statement page">Artist Statement</a> <br>
    <a href="portfolio.html" alt="portfolio page">Portfolio</a> <br>
    <a href="resume.html" alt="resume page">Resume</a><br>
    
</body>


</html>