<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" alt="home page">Home</a>
    <main>
        <br>

        <div class="grid">
            
            <div class="grid_item">
                <img src="van-logo.jpg" alt="van-logo.jpg">
                <div class="overlay">
                    <div class="text"><em>logo for Company Van</em><br>Typography 1, Illustrator, 2024.</div>
                </div>
            </div>  
            <br>
            <br>

                <div class="grid_item">
                <img src="winterdove.jpg" alt="winterdove.jpg">
                <div class="overlay">
                    <div class="text"><em>Artist Print</em><br>History of Graphic Design, ibisPaint X, 2024.</div>
                </div>
            </div>
            <br>
            <br>

            <div class="grid_item">
                <img src="Movie Poster.jpg" alt="Movie Poster.jpg">
                <div class="overlay">
                    <div class="text"><em>Concept Poster for Saw XI</em><br>Digital Imaging for Artist, Photoshop, 2024.</div>
                </div>
            </div>
            <br>
            <br>
            

            <div class="grid_item">
                <img src="wallpaper.jpg" alt="Wallpaper.jpg">
                <div class="overlay">
                    <div class="text"><em>Desktop Background</em><br>Digital Imaging for Artist, Photoshop, 2024.</div>
                </div>
            </div>  

    

            </div>
    </main>
</body>


</html>