<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Statement</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Hello!!! This is my statement!</h4>
    <h2>Ever since I was younger, I always loved creating. I would spend hours on coloring and taping pieces of paper together to make giant posters of my crayon covered constructions. 
        <br>
        <br>
        As I approached middle school, the passion to create and draw never left me. In 8th grade, my drawing submission for the school yearbook, which featured out school mascot; a bulldog, and BIG graffiti lettering with the schools name,  was selected to be the front cover. I was so proud of myself and my work. Though I never had a bigger accomplishment than that in high school, I still enjoyed editing photo collages and drawing. 
        <br>
        <br>
        In 2022 I began education in Industrial Design at Wentworth Institute of Technology. However, after two years, I realized that the program was a little too rigorous and not really my style. The projects were a little too restricting, and my ability to create was confined, leaving me feeling mentally exhausted. With that, I transfered to Bunker Hill Community College, where I now take Visual Communications. I enjoy it much moreas I am allowed to be more creative with my work, more me. 
    </h2>
    <a href="index.html" alt="home page">Home</a>
    
</body>


</html>