h2, h4 {
    font-family: fantasy;
    color: hotpink;

}

h2 {
    text-align: center;
    font-size: medium;
    width: auto;
    border: 5px solid;
    padding: 50px;
    margin: 20px;
    text-align: justify;
}

h4 {
    text-align: center;
    font-size: larger;
}


body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:deeppink;
    font-size: large;
    background-color: black;

}

#bio{
    width: auto;
    border: 5px solid;
    padding: 50px;
    margin: 20px;
    text-align: justify;

}


a {
    text-decoration: none;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: pink;
}

a:visited {
    color: deeppink;
}

a:hover {
    color: darkviolet;
}

a:active {
    color: lime;
}